

FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\Admin\AdminWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\AuthorizationWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\Customer\AuthorizedWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\Customer\BuyWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\Manager\EditWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\MainWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\Manager\ManagerWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\Customer\TempTrashWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\Customer\TrashWindow.xaml;;

