

FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\AuthorizationWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\AuthorizedWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\BuyWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\MainWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\TrashWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\TempTrashWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\EditWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\ManagerWindow.xaml;;
FC:\Users\viplo\workspace\last subject\2\BookClub\BookClub\AdminWindow.xaml;;

