<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa69ebfbcdb9475598d0dc2c2d33c609" Name="Diagram1">
        <EntityTypeShape EntityType="BookClubModel.ContentOrder" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Manufacturer" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.PickUpPoint" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Product" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.StatusOrder" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.UserType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BookClubModel.FK_ContentOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_ContentOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>