<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BookClubModelContainer" CdmEntityContainer="BookClubEntities">
    <EntitySetMapping Name="ContentOrder">
      <EntityTypeMapping TypeName="BookClubModel.ContentOrder">
        <MappingFragment StoreEntitySet="ContentOrder">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="BookClubModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="BookClubModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="amountDiscount" ColumnName="amountDiscount" />
          <ScalarProperty Name="idPickUpPoint" ColumnName="idPickUpPoint" />
          <ScalarProperty Name="receiptCode" ColumnName="receiptCode" />
          <ScalarProperty Name="deliveryTime" ColumnName="deliveryTime" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idStatusOrder" ColumnName="idStatusOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickUpPoint">
      <EntityTypeMapping TypeName="BookClubModel.PickUpPoint">
        <MappingFragment StoreEntitySet="PickUpPoint">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="BookClubModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idManufacturer" ColumnName="idManufacturer" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOrder">
      <EntityTypeMapping TypeName="BookClubModel.StatusOrder">
        <MappingFragment StoreEntitySet="StatusOrder">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookClubModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BookClubModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idTypeUser" ColumnName="idTypeUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="BookClubModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>